# protocheck

./: .gitignore  LICENSE  Makefile  README.md  TODO.md  check.pb.go  check.proto  checker.go  checker_test.go  dev.md  go.mod  go.sum  protocheck_message_checker.go  todo_phyton.md  validation_error.go  validation_error_test.go  validator.go  validator_test.go
.github/workflows/: go.yml
cmd/protoc-gen-check/: main.go
cmd/protoc-gen-protocheck/: check_data.go  check_data_test.go  check_template.txt  main.go
cmd/protoc-gen-protocheck/lang/golang/: check_data.go  check_data_test.go  check_template.go  check_template.txt  generator.go  generator_test.go  postbuilder.go
cmd/protoc-gen-protocheck/lang/java/: checkers_template.go  checkers_template.txt  generator.go  postbuilder.go
cmd/protoc-gen-protocheck/lang/shared/: build_data.go  build_data_test.go  check_data.go
examples/golang/: .gitignore  Makefile  go.mod  go.sum  person.check.go  person.pb.go  person.proto  person_test.go  toy.check.go  toy.pb.go
examples/golang/api_opaque/: person.check.go  person.pb.go
examples/golang/api_opaque/golang/: person.check.go  person.pb.go  person_test.go  toy.pb.go
examples/java/: Makefile  pom.xml
examples/java/src/main/java/hr/: Group.java  GroupOrBuilder.java  HRProtos.java  HRProtosCheckers.java  Person.java  PersonCheckers.java  PersonCheckers2.java  PersonOrBuilder.java  Pet.java  PetOrBuilder.java
examples/java/src/test/java/hr/: CheckerTest.java  RegexTest.java
examples/protos/: check.proto  person.proto  toy.proto
examples/typescript/: Makefile  check.proto  hello.ts  package-lock.json  person.proto  person_pb.d.ts  person_pd.check.ts
lib/java/: Makefile  pom.xml
lib/java/protocheck/: pom.xml
lib/java/protocheck/src/main/java/com/ernestmicklei/protocheck/: App.java
lib/java/protocheck/src/main/java/org/protocheck/: CheckError.java  Checker.java  ValidationError.java
lib/java/protocheck/src/test/java/com/ernestmicklei/protocheck/: AppTest.java
lib/java/src/main/java/org/emicklei/protocheck/: Check.java  CheckError.java  Checker.java  HelloWorld.java  MessageValidator.java  ValidationException.java  ValidationOption.java  ValidatorOption.java
lib/java/src/main/java/org/emicklei/protocheck/pb/: Check.java  CheckError.java  CheckErrorOrBuilder.java  CheckOrBuilder.java  CheckProtos.java
lib/java/src/test/java/hr/: PersonCheckers.java  Pet.java
lib/java/src/test/java/org/emicklei/protocheck/: CheckerTest.java  Helpers.java  MessageValidatorTest.java
lib/java/src/test/java/pb/: BikeOuterClass.java
lib/java/src/test/resources/: bike.proto  person.proto
protocheck-examples/golang/: Makefile  check.proto  go.mod  go.sum  person.check.go  person.pb.go  person.proto  person_test.go
protocheck-examples/typescript/: check_pb.d.ts  person.proto
test/: Makefile  check.pb.go  holiday.check.go  holiday.pb.go  holiday.proto  person.check.go  person.pb.go  person.proto  person_test.go  sample.check.go  sample.pb.go  sample_test.go
